<!DOCTYPE html>
<html>
<head>
		<title>BLUE BEETLE</title>
		<style>
			body {background-color: #c5f0ff;}
		
			.container{
				width:40%;
				min-height:40%;
				background-image: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9)),url(images/background.jpg);
				background-position:center;
				background-size:cover;
				display:flex;
				align-items:center;
				justify-content:center;
				border-radius:60px;
			    padding:1px 2px;
				
			}
			.search-bar{
			width:100%;
			max-width:px;
			background:rgba(255,255,255,0.2);
			display:flex;
			align-items:center;
			border-radius:60px;
			padding:1px 5px;
			
			}
			.search-bar input{
			background:transparent;
			flex:1;
			border:0;
			outline:none;
			padding:24px 20px;
			font-size;20px;
			color:#cac7ff;
			}
			::placeholder{
			color:#cac7ff;
			}
			.search-bar button img{
			width: 25px;
			}
			.search-bar button{
			border:0;
			border-radius:50%;
			width:60px;
			height:60px;
			cursor:pointer;
			}
		
			ul#navlist {
				padding: 0;
				margin: 0;
				width: 700px;
				list-style-type: none;
				display: block;
				margin: 2em;
				font-weight:bold;
			}
			ul#navlist li{
				display: inline;
				float:left;
			}
			ul#navlist a{
			display:block;
			padding:20px;
			color:#fffff;
			
			}
			ul#navlist a:hover {
				color: #fff;
				background-color: #000028;
				font-weight: bold;
			}
			header h1{
				text-align: center;
				padding-top:70px;
				font-family:Time New Roman;
				text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
			}
			Footer{
				position:relative;
				clear:both;
			
			}
			
				
			
		</style>
	</head>
	<body>
		<img src= "WB.png" 
		style="float:right;width:90px;height:90px;">
		<div class="container">
		<form action="https://www.google.com/search" method="get"class="search-bar">
		<input type="text" placeholder="movies,tv shows ,games&apps"name="q">
		<button type="submit"><img src="search.png"></button>
		</form>
		
		</div>
		
		<ul id="navlist">
			<li><a href="Home.html">Home</a></li>
			<li><a href="Movies.html">Movies</a></li>
			<li><a href="TV.html">TV shows</a></li>
			<li><a href="Games and Apps.html">Games and Apps</a></li>
			<li><a href="Collections.html">Collections</a></li>
			<li><a href="Feedback.html">Feedback</a></li>
			</ul>
	<header>
		<h1>BLUE BEETLE</h1>
		
		<p><img src= "Blue Beetle movie.jpg" 
		style="float:left;width:300px;height:400px;padding:25px 80px 75px 50px;
				border-radius:thin solid #000000;">
		
		From Warner Bros. Pictures comes the feature film “Blue Beetle,” marking the DC Super Hero’s first time on the big screen. The film, directed by Angel Manuel Soto, stars Xolo Maridueña in the title role as well as his alter ego, Jaime Reyes.<br>

		Recent college grad Jaime Reyes returns home full of aspirations for his future, only to find that home is not quite as he left it. As he searches to find his purpose in the world, fate intervenes when Jaime unexpectedly finds himself in possession of an ancient relic of alien biotechnology: the Scarab. When the Scarab suddenly chooses Jaime to be its symbiotic host, he is bestowed with an incredible suit of armor capable of extraordinary and unpredictable powers, forever changing his destiny as he becomes the Super Hero BLUE BEETLE.</br>

		Starring alongside Maridueña (“Cobra Kai”) are Adriana Barraza (“Rambo: Last Blood,” “Thor”), Damían Alcázar (“Narcos,” “Narcos: Mexico”), Elpidia Carrillo (“Mayans M.C.,” the “Predator” films), Bruna Marquezine (“Maldivas,” “God Save the King”), Raoul Max Trujillo (the “Sicario” films, “Mayans M.C.”), with Oscar winner Susan Sarandon (“Monarch,” “Dead Man Walking”), and George Lopez (the “Rio and “Smurf” franchises). The film also stars Belissa Escobedo (“American Horror Stories,” “Hocus Pocus 2”) and Harvey Guillén (“What We Do in the Shadows”).</br>

		Soto (“Charm City Kings,” “The Farm”) directs from a screenplay by Gareth Dunnet-Alcocer (“Miss Bala”), based on characters from DC. John Rickard and Zev Foreman are producing, with Walter Hamada, Galen Vaisman and Garrett Grant serving as executive producers.<br>

		The director’s creative team behind the scenes includes director of photography Pawel Pogorzelski (“Midsommar,” “Hereditary”), production designer John Billington (“Bad Boys for Life”), editor Craig Alpert (“Deadpool 2,” “The Lost City”), Oscar-nominated costume designer Mayes C. Rubeo (“Jojo Rabbit,” the “Thor” films), visual effects supervisor Kelvin McIlwain (“The Suicide Squad,” “Aquaman”) and composer Bobby Krlic (“Midsommar,” the “Snowpiercer” series).</br>

		A Warner Bros. Pictures Presentation, a Safran Company Production, “Blue Beetle” soars into theaters only internationally beginning August 2023 and in North America August 18, 2023. It will be distributed worldwide by Warner Bros. Pictures.</p>
		
		
		
	</header>
	<footer>
		<img src= "WB.png" 
		style="float:left;width:60px;height:60px;padding-top:1px;">
		<p>TM & © 2023 Warner Bros. Entertainment Inc. All rights reserved.</p>
		
	</footer>
	</body>
</html>

	
</html>
	