<!DOCTYPE html>
<html>
<head>
		<title>Feedback</title>
		<style>
			body {
				background-color: #c5f0ff;
				margin:0;
				padding:0:
			}
			
		
			.container{
				width:40%;
				min-height:40%;
				background-image: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9)),url(images/background.jpg);
				background-position:center;
				background-size:cover;
				display:flex;
				align-items:center;
				justify-content:center;
				border-radius:60px;
			    padding:1px 2px;
				
			}
			.search-bar{
				width:100%;
				max-width:px;
				background:rgba(255,255,255,0.2);
				display:flex;
				align-items:center;
				border-radius:60px;
				padding:1px 5px;
			
			}
			.search-bar input{
				background:transparent;
				flex:1;
				border:0;
				outline:none;
				padding:24px 20px;
				font-size;20px;
				color:#cac7ff;
			}
			::placeholder{
				color:#cac7ff;
			}
			.search-bar button img{
				width: 25px;
			}
			.search-bar button{
				border:0;
				border-radius:50%;
				width:60px;
				height:60px;
				cursor:pointer;
			}
		
			ul#navlist {
				padding: 0;
				margin: 0;
				width: 700px;
				list-style-type: none;
				display: block;
				margin: 2em;
				font-weight:bold;
			}
			ul#navlist li{
				display: inline;
				float:left;
			}
			ul#navlist a{
				display:block;
				padding:20px;
				color:#fffff;
				
			}
			ul#navlist a:hover {
				color: #fff;
				background-color: #000028;
				font-weight: bold;
			}
			.feedback{
				height:250px;
				width:150px;
				background-color:#00b4d8;
				transform:translate(60%,20%);
				border-radius:15px;
				box-shadow:0px 2px 30px 0px #fff;
				padding:0;
				margin:0;
			}
			.fheadline{
				color:#333;
				font-family:"Century Gothic";
				font-sizee:30px;
				font-weight:bold;
				text-align:center;
			}
			input[type="text"],input[type="email"],textarea{
				width:95%;
				color:#000;
				font-size:15px:
			}
			Footer{
				position:relative;
				clear:both;
			
			}
			
			
		</style>
	</head>
	<body>
		<img src= "WB.png" 
		style="float:right;width:90px;height:90px;">
		<div class="container">
		<form action="https://www.google.com/search" method="get"class="search-bar">
		<input type="text" placeholder="movies,tv shows ,games&apps"name="q">
		<button type="submit"><img src="search.png"></button>
		</form>
		
		</div>
		
		<ul id="navlist">
			<li><a href="Home.html">Home</a></li>
			<li><a href="Movies.html">Movies</a></li>
			<li><a href="TV Shows.html">TV Shows</a></li>
			<li><a href="Games and Apps.html">Games and Apps</a></li>
			<li><a href="Collections.html">Collections</a></li>
			<li><a href="Feedback.html">Feedback</a></li>
			</ul>
		<div class="feedback">
		   <form action="" method="post">
			<input type="text" value="" name="nm" placeholder="Enter Name" autofocus
		  /><br /><br />
			<input type="email"value="" name="email" placeholder="Enter Email" />
			 <br /><br />
			 <textarea placeholder="Enter Message Here..."></textarea><br /><br />
			 <input type="submit" name="sab" value="SEND" /><br /><br />
			 <input type="reset" name="reset" value="RESET">
			 </form>
			 
						<span class="query">
							For any Question Contact out 24/7 Hours: +267 6800515
						</span>
		</div>
		</body>
	<footer>
		<img src= "WB.png" 
		style="float:left;width:60px;height:60px;">
		<p>TM & © 2023 Warner Bros. Entertainment Inc. All rights reserved.</p>
		
	</footer>
	
</html>

	
</html>
	