<!DOCTYPE html>
<html>
<head>
		<title>Hitman 3</title>
		<style>
			body {
			background-color: #c5f0ff;
			margin-bottom:50px;
			}
		
			.container{
				width:40%;
				min-height:40%;
				background-image: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9)),url(images/background.jpg);
				background-position:center;
				background-size:cover;
				display:flex;
				align-items:center;
				justify-content:center;
				border-radius:60px;
			    padding:1px 2px;
				
			}
			.search-bar{
			width:100%;
			max-width:px;
			background:rgba(255,255,255,0.2);
			display:flex;
			align-items:center;
			border-radius:60px;
			padding:1px 5px;
			
			}
			.search-bar input{
			background:transparent;
			flex:1;
			border:0;
			outline:none;
			padding:24px 20px;
			font-size;20px;
			color:#cac7ff;
			}
			::placeholder{
			color:#cac7ff;
			}
			.search-bar button img{
			width: 25px;
			}
			.search-bar button{
			border:0;
			border-radius:50%;
			width:60px;
			height:60px;
			cursor:pointer;
			}
		
			ul#navlist {
				padding: 0;
				margin: 0;
				width: 700px;
				list-style-type: none;
				display: block;
				margin: 2em;
				font-weight:bold;
			}
			ul#navlist li{
				display: inline;
				float:left;
			}
			ul#navlist a{
			display:block;
			padding:20px;
			color:#fffff;
			
			}
			ul#navlist a:hover {
				color: #fff;
				background-color: #000028;
				font-weight: bold;
			}
			header h1{
				text-align: center;
				padding-top:70px;
				font-family:Time New Roman;
				text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
			}
			P{
				margin-left:60px;
				margin-right:60px;
				font-size:20px;
			}
			img{
				padding-bottom:60px;
				}
			Footer{
				position:relative;
				clear:both;
			
			}
			h5{
				float:left;
				margin:2em;
				padding-left: 0;
				margin-left: 0;
				color:black;
				font-family:Times New Roman;
			}
			@media only screen and (max-width: 400px){
				.card{
					width:90%;
					height: 90%;
				}
			}
			
			@media only screen and (max-width: 800px){
				.card{
					width:90%;
					height: 90%;
				}
			}
				
			
		</style>
	</head>
	<body>
		<img src= "WB.png" 
		style="float:right;width:90px;height:90px;">
		<div class="container">
		<form action="https://www.google.com/search" method="get"class="search-bar">
		<input type="text" placeholder="movies,tv shows ,games&apps"name="q">
		<button type="submit"><img src="search.png"></button>
		</form>
		
		</div>
		
		<ul id="navlist">
			<li><a href="Home.html">Home</a></li>
			<li><a href="Movies.html">Movies</a></li>
			<li><a href="TV.html">TV shows</a></li>
			<li><a href="Games and Apps.html">Games and Apps</a></li>
			<li><a href="Collections.html">Collections</a></li>
			<li><a href="Feedback.html">Feedback</a></li>
			</ul>
	<header>
		<h1>HITMAN 3</h1>
		
		<p><img src= "Hitman 3.jpg" 
		style="float:left;width:300px;height:400px;padding:25px 80px 75px 50px;
				border-radius:thin solid #000000;">
		
		Continuing the ultimate spy thriller story, HITMAN 3 allows players to take on the role of the masterful Agent 47 and embark on a mission to hunt the elusive Shadow Client and unravel his militia once and for all. However, when 47 learns the hidden truth about his past, nothing will ever be the same.
		</p>
		<h2>RATING</h2>
		<P>Blood, Intense Violence, Strong Language, Use of Drugs, Use of Alcohol</P>
		
		
		
	</header>
	<footer>
		<img src= "WB.png" 
		style="float:left;width:60px;height:60px;padding-top:1px;">
		<p>TM & © 2023 Warner Bros. Entertainment Inc. All rights reserved.</p>
		
		<h5>Company</h5> 
		<h5>Press Releases</h5> 
		<h5>Careers</h5> 
		<h5>International</h5>
		<h5>Help</h5>
		<h5>Terms of Use</h5> 
		<h5>Privacy Policy</h5>
		<h5>Sourced Traffic Disclosure</h5> 
		<h5>Ad Choices</h5>
		<h5>Accessibility</h5>
		<h5>Cookie</h5> 
		<h5>Settings</h5>
		
	</footer>
	</body>
</html>

	
</html>
	