<!DOCTYPE html>
<html>
<head>
		<title>home</title>
		<style>
			body {background-color: #c5f0ff;}
		
			.container{
				width:40%;
				min-height:40%;
				background-image: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9)),url(images/background.jpg);
				background-position:center;
				background-size:cover;
				display:flex;
				align-items:center;
				justify-content:center;
				border-radius:60px;
			    padding:1px 2px;
				
			}
			.search-bar{
			width:100%;
			max-width:px;
			background:rgba(255,255,255,0.2);
			display:flex;
			align-items:center;
			border-radius:60px;
			padding:1px 5px;
			
			}
			.search-bar input{
			background:transparent;
			flex:1;
			border:0;
			outline:none;
			padding:24px 20px;
			font-size;20px;
			color:#cac7ff;
			}
			::placeholder{
			color:#cac7ff;
			}
			.search-bar button img{
			width: 25px;
			}
			.search-bar button{
			border:0;
			border-radius:50%;
			width:60px;
			height:60px;
			cursor:pointer;
			}
		
			ul#navlist {
				padding: 0;
				margin: 0;
				width: 700px;
				list-style-type: none;
				display: block;
				margin: 2em;
				font-weight:bold;
			}
			ul#navlist li{
				display: inline;
				float:left;
			}
			ul#navlist a{
			display:block;
			padding:20px;
			color:#fffff;
			
			}
			ul#navlist a:hover {
				color: #fff;
				background-color: #000028;
				font-weight: bold;
			}
			header h1{
				text-align: center;
				padding-top:70px;
			}
			header section{
				text-align: center;
			}	
			Footer{
				position:relative;
				clear:both;
			
			}
			h4{
				float:left;
				margin:2em;
				padding-left: 0;
				margin-left: 0;
				color:blue;
			}
			
		</style>
	</head>
	<body>
		<img src= "WB.png" 
		style="float:right;width:90px;height:90px;">
		<div class="container">
		<form action="https://www.google.com/search" method="get"class="search-bar">
		<input type="text" placeholder="movies,tv shows ,games&apps"name="q">
		<button type="submit"><img src="search.png"></button>
		</form>
		
		</div>
		
		<ul id="navlist">
			<li><a href="home.html">Home</a></li>
			<li><a href="Movies.html">Movies</a></li>
			<li><a href="TV Shows.html">TV Shows</a></li>
			<li><a href="Games and Apps.html">Games and Apps</a></li>
			<li><a href="Collections.html">Collections</a></li>
			<li><a href="Feedback.html">Feedback</a></li>
			</ul>
	<header>
		<h1> WELCOME TO WARNER BROS</h1>
		<section>
		<h3>"The stuff that dreams are made of" </h3>
		</section>
		<section>
		<img src= "warner.jpg" 
		style="width:900px;height:500px;">
		</section>
	</header>
	<footer>
		<img src= "WB.png" 
		style="float:left;width:60px;height:60px;">
		<p>TM & © 2023 Warner Bros. Entertainment Inc. All rights reserved.</p>
		
		
		<h4>Company</h4> 
		<h4>Press Releases</h4> 
		<h4>Careers</h4> 
		<h4>International</h4>
		<h4>Help</h4>
		<h4>Terms of Use</h4> 
		<h4>Privacy Policy</h4>
		<h4>Sourced Traffic Disclosure</h4> 
		<h4>Ad Choices</h4>
		<h4>Accessibility</h4>
		<h4>Cookie</h4> 
		<h4>Settings</h4>
		
		
	</footer>
	</body>
</html>

	
</html>
	