<!DOCTYPE html>
<html>
   <head>
     <title>My Resume</title>
	 <style>
		    header{
				height: 160px;
				margin:0;
				margin-left:200px;
			}
			
			header h1{
			    width: 170px;
				height: 170px;
				border-radius: 50%;
				border: #f00 solid 5px;
				float: left;
				text-align: center;
				top:0;
				position: absolute;
				color:red;
				z-index:1;
				background:white;
				
			}
			
			header section{
				width: 55%;
				height: 120px;
				position: absolute;
				background-color: #f00;
				float:right;
				z-index:-1;
				text-align:right;
				margin-top:4%;
				padding-right:20px;
				margin-left:7%;
				
			}
			
			aside{
				float: left;
				width: 20% ;
				padding-left:16%;
				padding-top:3%;
				padding-bottom:4%;
				margin:1em;
				font-family: arial;
				
			}
		    article{
				float: right;
				width: 40% ;
				padding-right:18%;
				margin-right:1%;
				padding-top:4.2%;
				border-left: 3%;
				font-family: arial;
				}
		    h3{
			 border-bottom: #f00 solid 5px;
			
		    }
			footer{
				clear: both;
				align: center;
			}
			footer figure{
				margin-left
				float: left;
			}
			 img-container {
	             width: 50px;
	             height:50px;
	             display: flex;
	             justify-content: center;
	             text-align: jutify;
	             border-radius: 50%;
	             border: solid 5px red;
		    }
		    img-container img{
		        width: 50%;
		        height: 50%;
		        margin-top: 25%;
		    }

			
		
	</style>
   </head>
   
      <body>
	  
	    <header>
		
		      <h1>YN</h1>
				<section>
					<h2>Your Name</h2>
						<p>PROFESSION OR INDUSTRY | LINK TO OTHER ONLINE </p><p>PROPERTIES: PORTFOLIO/WEBSITE/BLOG</p>
				</section>
		    
			</header>
		
			<aside>
				<section>
			       <h3>Objective</h3>
			      
					<p>To get started, click placeholder text and start typing. Be brief: one or two sentences. Double-click the table cells in the footer to add your contact info (or delete the columns you don’t want).</p>
				</section>	

				<section>			 
				      <h3>Skills</h3>
					 
					  <p>Explain what you’re especially good at. What sets you apart? Use your own language—not jargon.</p>
				</section>
			
		   </aside>
		   
			 
	       <article>
				<section>
					<h3>EXPERIENCE</h3>
					<h4>JOB TITLE • COMPANY • DATES FROM – TO</h4>	
					<P>Summarize your key responsibilities, leadership, and most stellar accomplishments. Don’t list everything; keep it relevant and include data that shows the impact you made.</P>
							   
					<h4>JOB TITLE • COMPANY • DATES FROM – TO</h4>  
					<p>Think about the size of the team you led, the number of projects you balanced, or the number of articles you wrote.</p>
							   
				</section>
				<section>
					<h3>EDUCATION</h3>
					<h4>DEGREE • DATE EARNED • SCHOOL</h4>
					<p>You might want to include your GPA and a summary of relevant coursework, awards, and honors.</p>
					<h4>DEGREE • DATE EARNED • SCHOOL</h4>
					<p>On the Home tab of the ribbon, check out Styles to apply the formatting you need with just a click.</p>
						   
				</section>
				<section>
					<h3>VOLUNTEER EXPERIENCE OR LEADERSHIP</h3>
					<p>Did you manage a team for your club, lead a project for your favorite charity, or edit your school newspaper? Go ahead and describe experiences that illustrate your leadership abilities.</p>
				</section>
			    
			 
		  </article>
		  </body>
		  <footer>
				<figure>
					<div class="img-container">
					<img src= "email icon.jpg" width="40" height="35">
					</div>
					<caption>EMAIL</caption>
				</figure>
				<figure>
				<div class="img-container">
				<img src= "twitter icon.jpg" width="40" height="35">
				</div>
				<caption>TWITTER HANDLE</caption>
				</figure>
				<figure>
				<div class="img-container">
				<img src= "Telephone image.jpg" width="40" height="35">
				</div>
				<caption>TELEPHONE</caption>
				</figure>
				<figure>
				<div class="img-container">
				<img src= "linkedin icon.jpg" width="40" height="35">
				</div>
				<caption>LINKEDIN URL</caption>
				</figure>
		  </footer>
		  
		
	  





</html>