<!DOCTYPE html>
<html>
	<head>
		<title>Warner Bros</title>
		<style>
			body {background-color: #c5f0ff;}
		
			.container{
				width:40%;
				min-height:40%;
				padding:1%;
				background-image: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9)),url(images/background.jpg);
				background-position:center;
				background-size:cover;
				display:flex;
				align-items:center;
				justify-content:center;
				padding-right:5px;
			}
			.search-bar{
			width:100%;
			max-width:px;
			background:rgba(255,255,255,0.2);
			display:flex;
			align-items:center;
			border-radius:60px;
			padding:1px 5px;
			
			}
			.search-bar input{
			background:transparent;
			flex:1;
			border:0;
			outline:none;
			padding:24px 20px;
			font-size;20px;
			color:#cac7ff;
			}
			::placeholder{
			color:#cac7ff;
			}
			.search-bar button img{
			width: 25px;
			}
			.search-bar button{
			border:0;
			border-radius:50%;
			width:60px;
			height:60px;
			background:#58629b;
			cursor:pointer;
			}
			
			ul#navlist {
				padding: 0;
				margin: 0;
				width: 700px;
				list-style-type: none;
				display: block;
				margin: 2em;
				font-weight:bold;
			}
			ul#navlist li{
				display: inline;
			}
			ul#navlist a:hover {
				color: #fff;
				background-color: #000028;
				font-weight: bold;
			}
			header h1{
				text-align: center;
			}
			header section{
				text-align: center;
			}	
		</style>
	</head>
	<body>
		<div class="container">
		<form action="https://www.google.com/search" method="get"class="search-bar">
		<input type="text" placeholder="movies,tv shows ,games&apps"name="q">
		<button type="submit"><img src="search.png"></button>
		</form>
		
		</div>
		
		<ul id="navlist">
			<li><a href="index.html">Home</a></li>
			<li><a href="movies.html">Movies</a></li>
			<li><a href="tv.html">TV shows</a></li>
			<li><a href="games&apps.html">Games and Apps</a></li>
			<li><a href="collections.html">Collections</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			</ul>
	<header>
		<h1> WELCOME TO WARNER BROS</h1>
		<section>
		<h5>Home of movies,TV Shows and video Games </h5>
		</section>
	</header>
	</body>
</html>

	