<!DOCTYPE html>
<html>
<head>
		<title>TV Shows</title>
		<style>
			body {background-color: #c5f0ff;}
		
			.container{
				width:40%;
				min-height:40%;
				background-image: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9)),url(images/background.jpg);
				background-position:center;
				background-size:cover;
				display:flex;
				align-items:center;
				justify-content:center;
				border-radius:60px;
			    padding:1px 2px;
				
			}
			.search-bar{
			width:100%;
			max-width:px;
			background:rgba(255,255,255,0.2);
			display:flex;
			align-items:center;
			border-radius:60px;
			padding:1px 5px;
			
			}
			.search-bar input{
			background:transparent;
			flex:1;
			border:0;
			outline:none;
			padding:24px 20px;
			font-size;20px;
			color:#cac7ff;
			}
			::placeholder{
			color:#cac7ff;
			}
			.search-bar button img{
			width: 25px;
			}
			.search-bar button{
			border:0;
			border-radius:50%;
			width:60px;
			height:60px;
			cursor:pointer;
			}
		
			ul#navlist {
				padding: 0;
				margin: 0;
				width: 700px;
				list-style-type: none;
				display: block;
				margin: 2em;
				font-weight:bold;
			}
			ul#navlist li{
				display: inline;
				float:left;
			}
			ul#navlist a{
			display:block;
			padding:20px;
			color:#fffff;
			
			}
			ul#navlist a:hover {
				color: #fff;
				background-color: #000028;
				font-weight: bold;
			}
			* {box-sizing:border-box}

			/* Slideshow container */
			.slideshow-container {
				  max-width: 1000px;
				  position: relative;
				  margin: auto;
			}

			/* Hide the images by default */
			.mySlides {
				  display: none;
			}

			/* Next & previous buttons */
			.prev, .next {
				  cursor: pointer;
				  position: absolute;
				  top: 50%;
				  width: auto;
				  margin-top: -22px;
				  padding: 16px;
				  color: white;
				  font-weight: bold;
				  font-size: 18px;
				  transition: 0.6s ease;
				  border-radius: 0 3px 3px 0;
				  user-select: none;
			}

			/* Position the "next button" to the right */
			.next {
				  right: 0;
				  border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
				  background-color: rgba(0,0,0,0.8);
			}

			/* Caption text */
				.text {
				  color: #f2f2f2;
				  font-size: 15px;
				  padding: 8px 12px;
				  position: absolute;
				  bottom: 8px;
				  width: 100%;
				  text-align: center;
			}

			/* Number text (1/3 etc) */
				.numbertext {
				  color: #f2f2f2;
				  font-size: 12px;
				  padding: 8px 12px;
				  position: absolute;
				  top: 0;
			}

			/* The dots/bullets/indicators */
				.dot {
				  cursor: pointer;
				  height: 15px;
				  width: 15px;
				  margin: 0 2px;
				  background-color: #bbb;
				  border-radius: 50%;
				  display: inline-block;
				  transition: background-color 0.6s ease;
			}

			.active, .dot:hover {
				  background-color: #717171;
			}

			/* Fading animation */
			.fade {
				  animation-name: fade;
				  animation-duration: 1.5s;
			}

			@keyframes fade {
				  from {opacity: .4}
				  to {opacity: 1}
			}
			h2{
				padding-top:70px;
				margin-left:20px
			}
			img{
			margin-left:20px;
			}
			Footer{
				position:relative;
				clear:both;
			
			}
			
		</style>
	</head>
	<body>
		<img src= "WB.png" 
		style="float:right;width:90px;height:90px;">
		<div class="container">
		<form action="https://www.google.com/search" method="get"class="search-bar">
		<input type="text" placeholder="movies,tv shows ,games&apps"name="q">
		<button type="submit"><img src="search.png"></button>
		</form>
		
		</div>
		
		<ul id="navlist">
			<li><a href="Home.html">Home</a></li>
			<li><a href="Movies.html">Movies</a></li>
			<li><a href="TV Shows.html">TV Shows</a></li>
			<li><a href="Games and Apps.html">Games and Apps</a></li>
			<li><a href="Collections.html">Collections</a></li>
			<li><a href="Feedback.html">Feedback</a></li>
			</ul>
		<h2>Upcoming Series</h2>  
			<!-- Slideshow container -->
		<div class="slideshow-container">

		  <!-- Full-width images with number and caption text -->
		  <div class="mySlides fade">
			<div class="numbertext">1 / 3</div>
			<img src="velma.jpeg" style="width:100%">
			<div class="text">Watch on HBO Max</div>
		  </div>

		  <div class="mySlides fade">
			<div class="numbertext">2 / 3</div>
			<img src="court.jpg" style="width:100%">
			<div class="text">Tues 8/7c on NBC</div>
		  </div>

		  <div class="mySlides fade">
			<div class="numbertext">3 / 3</div>
			<img src="s.jpeg" style="width:100%">
			<div class="text">Caption Three</div>
		  </div>

		  <!-- Next and previous buttons -->
		  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		  <a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>

		<!-- The dots/circles -->
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span>
		  <span class="dot" onclick="currentSlide(2)"></span>
		  <span class="dot" onclick="currentSlide(3)"></span>
		</div>
		<h2>Popular Series</h2>
			<img src= "voice.jpg" width="200" height="200">
			<img src= "bachelor.jpg" width="200" height="200">
			<img src= "abbott.jpg" width="200" height="200">
			
	<footer>
		<img src= "WB.png" 
		style="float:left;width:60px;height:60px;">
		<p>TM & © 2023 Warner Bros. Entertainment Inc. All rights reserved.</p>
		
	</footer>
	</body>
</html>

	
</html>
	